use("erp");

db.clientes.count(); // 499
db.produtos.count(); // 499
db.vendas.count(); // 4900

// 1
use("erp");

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "MASCULINO",
      },
    }
  ],
);

// 2
use("erp");

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "FEMININO",
        dataNascimento: {
          $gte: ISODate("1995-01-01"),
          $lte: ISODate("2005-12-31"),
        },
      },
    }
  ],
);

// 3
use("erp");

db.clientes.aggregate(
  [
    {
      $match: {
        sexo: "FEMININO",
        dataNascimento: {
          $gte: ISODate("1995-01-01"),
          $lte: ISODate("2005-12-31"),
        },
      },
    },
    {
      $limit: 5,
    },
  ],
);

// 4
use("erp");

db.clientes.aggregate(
  [
    {
      $match: {
        "endereco.uf": "SC"
      },
    },
    {
      $group: {
        _id: "$endereco.uf",
        total: {
          $sum: 1
        },
      },
    },
  ],
);

// 5
use("erp");

db.clientes.aggregate(
  [
    {
      $group: {
        _id: "$sexo",
        total: {
          $sum: 1,
        },
      },
    },
  ],
);

// 6
use("erp");

db.clientes.aggregate(
  [
    {
      $group: {
        _id: {
          sexo: "$sexo",
          uf: "$endereco.uf",
        },
        total: {
          $sum: 1,
        },
      },
    },
  ],
);

// 7
use("erp");

db.clientes.aggregate(
  [
    {
      $group: {
        _id: {
          sexo: "$sexo",
          uf: "$endereco.uf",
        },
        total: {
          $sum: 1,
        },
      },
    },
    {
      $project: {
        _id: false,
        estado: "$_id.uf",
        sexo: "$_id.sexo",
        total: true,
      },
    },
  ],
);

// 8
use("erp");

db.vendas.aggregate(
  [
    {
      $match: {
        status: {
          $in: ["ENTREGUE", "EM SEPARACAO"],
        }
      }
    },
    {
      $group: {
        _id: "$clienteId",
        valorTotal: {
          $sum: "$valorTotal",
        },
      },
    },
    {
      $sort: {
        valorTotal: -1,
      },
    },
    {
      $limit: 5,
    },
  ],
);

// 9
use("erp");

db.vendas.aggregate(
  [
    {
      $match: {
        status: {
          $in: ["ENTREGUE", "EM SEPARACAO"],
        },
        dataVenda: {
          $gte: ISODate("2019-01-01"),
          $lte: ISODate("2019-12-31"),
        },
      }
    },
    {
      $group: {
        _id: "$clienteId",
        valorTotal: {
          $sum: "$valorTotal",
        },
      },
    },
    {
      $sort: {
        valorTotal: -1,
      },
    },
    {
      $limit: 10,
    },
  ],
);

// 10
use("erp");

db.vendas.aggregate(
  [
    {
      $group: {
        _id: "$clienteId",
        totalCompras: {
          $sum: 1,
        },
      },
    },
    {
      $match: {
        totalCompras: {
          $gt: 5,
        }, 
      },
    },
    {
      $count: "clientes",
    },
  ],
);

// 11
use("erp");

db.vendas.aggregate(
  [
    {
      $match: {
        dataVenda: {
          $gte: ISODate("2020-01-01"),
          $lte: ISODate("2020-03-31"),
        },
      }
    },
    {
      $group: {
        _id: "$clienteId",
        totalCompras: {
          $sum: 1,
        },
      },
    },
    {
      $match: {
        totalCompras: {
          $lt: 3,
        }, 
      },
    },
    {
      $count: "clientes",
    },
  ],
);

// 12
use("erp");

db.vendas.aggregate(
  [
    {
      $match: {
        dataVenda: {
          $gte: ISODate("2020-01-01"),
          $lte: ISODate("2020-12-31"),
        },
      }
    },
    {
      $group: {
        _id: "$clienteId",
        totalVendas: {
          $sum: 1,
        },
      },
    },
    {
      $lookup: {
        from: "clientes",
        localField: "_id",
        foreignField: "clienteId",
        as: "infos-cliente",
      },
    },
    {
      $unwind: "$infos-cliente",
    },
    {
      $project: {
        _id: false,
        totalVendas: true,
        uf: "$infos-cliente.endereco.uf"
      },
    },
    {
      $group: {
        _id: "$uf",
        totalVendas: {
          $sum: "$totalVendas",
        },
      },
    },
    {
      $project: {
        _id: false,
        uf: "$_id",
        totalVendas: true,
      },
    },
    {
      $sort: {
        totalVendas: -1,
      },
    },
    {
      $limit: 3,
    },
  ],
);

// 13
use("erp");

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31')
      }
    }
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'cliente'
    }
  },
  {
    $unwind: "$cliente"
  },
  {
    $group: {
      _id: "$cliente.endereco.uf",
      mediaVendas: { $avg: "$valorTotal" },
      totalVendas: { $sum: 1 }
    }
  },
  {
    $project: {
      _id: 0,
      uf: "$_id",
      mediaVendas: 1,
      totalVendas: 1
    }
  },
  {
    $sort: {
      uf: 1
    }
  }
]);
