use('class');

db.movies.insertMany(
  [
    {
      "title": "Batman",
      "category": [ "action", "adventure" ],
      "imdbRating": 7.6,
      "budget": 35
    },
    {
      "title": "Godzilla",
      "category": [ "action", "adventure", "sci-fi" ],
      "imdbRating": 6.6
    },
    {
      "title": "Home Alone",
      "category": [ "family", "comedy" ],
      "imdbRating": 7.4
    }
  ]
);

use('class');
db.movies.count();

// 1
use('class');

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $set: {
      imdbRating: 7.7,
    }
  }
);

db.movies.find();

// 2
use('class');

db.movies.updateOne(
  {
    title: 'Godzilla',
  },
  {
    $set: {
      budget: 1,
    },
  },
);

db.movies.find();

// 3
use('class');

db.movies.updateOne(
  {
    title: 'Home Alone',
  },
  {
    $set: {
      budget: 15,
      imdbRating: 5.5,
    },
  },
);

db.movies.find();

// 4
use('class');

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $inc: {
      imdbRating: 2.0,
    }
  }
);

db.movies.find();

// 5
use('class');

db.movies.updateOne(
  {
    title: 'Home Alone',
  },
  {
    $inc: {
      budget: 5,
    }
  }
);

db.movies.find();

// 6
use('class');

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $mul: {
      imdbRating: 4,
    }
  }
);

db.movies.find();

// 7
use('class');

db.movies.updateOne(
  {
    title: 'Batman',
  },
  {
    $rename: {
      budget: 'estimatedBudget'
    }
  },
);

db.movies.find();

// 8
use('class');

db.movies.updateOne(
  {
    title: 'Home Alone',
  },
  {
    $min: {
      budget: 5
    }
  },
);

db.movies.find();

// 9
use('class');

db.movies.updateOne(
  {
    title: 'Godzilla',
  },
  {
    $max: {
      imdbRating: 8.6,
    },
    $set: {
      'category.1': 'thriller',
    }
  },
);

db.movies.find();

// 10
use('class');

db.movies.updateOne(
  {
    title: 'Home Alone',
  },
  {
    $currentDate: {
      lastUpdated: { $type: 'timestamp' }
    },
  },
);

db.movies.find();

// 11
use('class');

db.movies.updateMany(
  {},
  {
    $set: {
      sequels: 0,
    }
  },
);

db.movies.find();

// 12
use('class');

db.movies.updateMany(
  {},
  {
    $unset: {
      budget: true,
      estimatedBudget: true,
    }
  },
);

db.movies.find();

// 13
use('class');

db.movies.updateMany(
  {
    title: 'Batman',
    title: 'Home Alone',
  },
  {
    $max: {
      imdbRating: 17,
    }
  },
);

db.movies.find();
