<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        width: 65px;
        color: orange;
        font-family: sans-serif;

      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        text-decoration: line-through;
      }
      ul {
        background-color: blue;
        line-height: 20px;
        text-align: center;
        font-style: italic;
      }
      .p-ul {
        background-color: black;
      }

      #item1 {
        color: yellow;
      }

      #item2 {
        color: red;
      }

      #item3 {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul class="p-ul">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>

    <!-- Exercícios
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>