use("storage");

db.products.insertMany([
  { "name": "Ball", "purchase_price": 7.6, "taxes": 1.9, "sale_price": 12.5, "quantity": 5 },
  { "name": "Baseball bat", "purchase_price": 18.5, "taxes": 5.3, "sale_price": 39.9, "quantity": 12 },
  { "name": "Sneakers", "purchase_price": 10.4, "taxes": 1.50, "sale_price": 14.9, "quantity": 3 },
  { "name": "Gloves", "purchase_price": 2.85, "taxes": 0.90, "sale_price": 5.70, "quantity": 34 },
  { "name": "Jacket", "purchase_price": 28.9, "taxes": 10.80, "sale_price": 59.9, "quantity": 20 },
  { "name": "Mousepad", "purchase_price": 16.6, "taxes": 3.40, "sale_price": 29.9, "quantity": 8 },
  { "name": "Monitor", "purchase_price": 119.9, "taxes": 39.20, "sale_price": 240.6, "quantity": 11 },
]);

// 1 add
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        total: {
          $add: ["$purchase_price", "$taxes"]
        },
      },
    },
  ],
);

// 1 subtract
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        lucro: {
          $subtract: [
            "$sale_price",
            {
              $add: ["$purchase_price", "$taxes"],
            },
          ],
        },
      },
    },
  ],
);

// 1 round
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        sale_priceInt: {
          $floor: "$sale_price",
        },
      },
    },
  ],
);

// 2 round
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        lucroInt: {
          $ceil: {
            $subtract: ["$sale_price", "$purchase_price"],
          },
        },
      },
    },
  ],
);

// 1 abs
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        lucroAbs: {
          $abs: {
            $subtract: [
              "$sale_price",
              {
                $add: ["$purchase_price", "$taxes"],
              },
            ],
          },
        },
      },
    },
  ],
);

// 1 multiply
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        totalStock: {
          $multiply: ["$sale_price", "$quantity"],
        },
      },
    },
  ],
);

// 2 multiply
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        totalLucro: {
          $multiply: [
            {
              $subtract: [
                "$sale_price",
                {
                  $add: ["$purchase_price", "$taxes"],
                },
              ],
            },
            "$quantity"
          ],
        },
      },
    },
  ],
);

// 2 divide
use("storage");

db.products.aggregate(
  [
    {
      $project: {
        _id: false,
        name: true,
        sale_price_descount: {
          $divide: ["$sale_price", 2],
        },
      },
    },
  ],
);

// 1 addFields
use("storage");

db.products.aggregate(
  [
    {
      $addFields: {
        totalProductsStock: {
          $multiply: ["$sale_price", "$quantity"],
        },
      },
    },
  ],
);
