use('business');

db.restaurants.find({
  'rating': { $not: { $lte: 5 }}
}).count();

db.restaurants.find({
    $or: [
      { 'rating': { $gte: 6 } },
      { 'borough': 'Brooklyn' }
    ] 
}).count();

db.restaurants.find({
  $and: [
    { 'borough': { $in: ['Queens', 'Staten Island', 'Broklyn'] } },
    { 'rating': { $gt: 4 } }
  ]
}).count();

db.restaurants.find({
  $nor: [
    {'rating': 1 },
    {'cuisine': 'American' }
  ]
}).count();

db.restaurants.find({
  $and: [
    { $or: [{ 'rating': { $gt: 6, $lt: 10 } }] },
    { $or: [{ 'borough': 'Brooklyn' }, {'cuisine': { $ne: 'Delicatessen' } }] }
  ]
}).count();

